name: 'FoxLaby Request Action'
description: 'Build Request Action!'
author: 'Karim Mohamed'
inputs:
  method:
    description: 'Set method'
    required: true
  url:
    description: 'Set Full URL'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-square'
  color: 'blue'