name: 'FoxLaby Request Action'
description: 'Build Request Action!'
author: 'Karim Mohamed'
inputs:
  method:
    description: 'Set method'
    required: true
  url:
    description: 'Set Full URL'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'send'
  color: 'orange'